<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cultural Attractions</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 微軟正黑體;
            color: #222;
            background-color: rgb(245,245,245);
        }

        .header{
            position: relative;
            width: 100%;
            height: 100px;
            background: #dfb47d ;
            border-bottom: 2px solid #222

        }
        .header .header-title{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%,-60%,0);
            text-align: center;
            font: bold;
            color: #eee;
            text-shadow: 2px 2px 2px #444;
        }
        .select{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            padding-top: 10px;
        }
        .select-area,.select-type{
            
        }
        .content{
        }
/*info*/
        .infoboxs{
            width: 90%;
            margin:50px auto;
            text-align: center;
        }
        .infoboxs-container{
            position: relative;
            display: inline-block;/*多個塊元素水平居中*/
            width: 330px;
            min-height: 300px;
            margin: 20px;
            background-color: #e4dbd0;
            overflow: hidden;/*開啟bfc防止margin重疊*/
            vertical-align: text-top
        }
        .infoboxs-up{
            position: relative;
            width: 300px;
            margin: 15px auto;
        }
        .infoboxs-up img{
            width: 300px;
            border: 1px solid #222
        }
        .infoboxs-up .info-name{
            position: absolute;
            bottom: 40px;
            left: 10px;
            display: block;
            color: rgba(255,255,255,.9);
            text-shadow: 2px 2px 2px #222;
            font-size: 20px;
            font-weight: bold;
        }
        .infoboxs-container .info-area{
            position: absolute;
            bottom: 18px;
            left: 10px;
            display: block;
            color:  rgba(255,255,255,.9);
            text-shadow: 2px 2px 2px #222;
            font-size: 18px;
            font-weight: bold;
        }
        .infoboxs-down{
            text-align: left;
            padding: 0px 20px 20px 20px;
        }
        .info-modal{
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            display: block;
            transition: 0.6s;
        }
        .info-modal:hover{
            background-color: rgba(255,255,255,0.3);
        }
        .info-modal:hover~div img {
            width: 600px;
        }




        .modal{
            position: fixed;
            top: 0px;
            left: 0px;
            bottom: 0px;
            left: 0px;
            width: 100%;
            padding: 10px 30px;
            background-color: rgba(255,255,255,0.3);
            overflow: auto;
            
        }
        .modal-container{
           max-width: 600px;
           margin: 10px auto;
           overflow: hidden;
           background: #fff;
        }
        .modal-header{
            position: relative;
            height: 100px;
            background: #dfb47d;
            text-align: center;
        }
        .modal-header .site-name{
            color: #fff;
            font-size: 25px;
            line-height: 100px;
            font-weight: bold;
        }
        .modal-header .close-button{
            position: absolute;
            top: 0px;
            right: 0px;
            display: block;
            width: 40px;
            height: 40px;
            font-size: 30px;
            color: #fff;
        }
        .modal-header .close-button:hover{
            background-color: #e4dbd0;
            cursor: pointer;
        }
        .modal-body{
            padding: 0px 50px;

        }
        .modal-body .site-img{
            display: block;
            margin: 20px auto;
            width: 100%;
        }
        .modal-body>p>span{
            padding: 0px 15px;
        }
        



        .container{
            width: 80%;
            margin: 0 auto;
        }
        .clearfix::after{
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-title"><h1>文化部文化景觀</h1><h2>National Cultural Heritage</h2></div>
    </div>
    <div class="select">
        <select class="select-area"></select><span>地區</span>
        <select class="select-type"></select><span>類別</span>
    </div>
    <div class="content">   
        <div class="infoboxs"></div>
        <div class="pages"></div>
        <div class="modal" >
            <div class="modal-container">
                <div class="modal-header">
                    <h3 class="site-name">大坌坑文化</h3>
                    <span class="close-button">&times;</span>
                </div>
                <div class="modal-body">
                    <img src="https://data.boch.gov.tw/old_upload/_upload/Assets_new/archeology/5206/photo/CE02%E6%96%B0%E5%8C%97%E5%B8%82%E5%8D%81%E4%B8%89%E8%A1%8C%E9%81%BA%E5%9D%80(1).JPG" alt="" class="site-img">
                    <p><b>類別:</b><span class="site-type">文化遺跡</span></p>
                    <p><b>地址:</b><span class="site-address">新北市板橋區大關</span></p>
                    <p><b>級別:</b><span class="site-level">國定考股遺址</span></p>
                    <p><b>所屬主觀機關:</b><span class="site-headcity">文化部</span></p>
                    <p><b>所在地理區域:</b><span class="site-area-name">台北市松山區</span></p>
                    <p><b>公告日期:</b><span class="site-register-date">2018-09-09</span></p>
                    <div class="google-map"></div>
                </div>
                <div class="modal-footer"></div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p class="copyright"></p>
    </div>
</body>
<script src="js/main.js"></script>
</html>